<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Фамилия, имя, отчество -->

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Contacts"
                android:textAlignment="center"
                android:textSize="48sp"
                android:textStyle="bold" />

            <!-- Фамилия -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="Имя"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck" />

                <EditText
                    android:id="@+id/editTextLastName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autofillHints=""
                    android:hint="Фамилия"
                    android:inputType="text"
                    android:minHeight="48dp" />
            </LinearLayout>

            <!-- Отчество -->
            <EditText
                android:id="@+id/editTextPatronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Отчество"
                android:inputType="text"
                android:minHeight="48dp" />

            <!-- Возраст -->
            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:autofillHints=""
                android:hint="Возраст"
                android:inputType="number"
                android:minHeight="48dp" />

            <!-- Телефон -->
            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Телефон"
                android:inputType="phone"
                android:minHeight="48dp" />

            <!-- Электронный адрес -->

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:autofillHints=""
                android:hint="Электронный адрес"
                android:inputType="textEmailAddress"
                android:minHeight="48dp" />

            <!-- Чекбоксы для выбора животных -->

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Любимые домашние животные"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_weight="10"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxCats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Кот/Кошка" />

                <CheckBox
                    android:id="@+id/checkBoxDog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Собака" />

                <CheckBox
                    android:id="@+id/checkBoxParrot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Попугай" />

                <CheckBox
                    android:id="@+id/checkBoxFish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Рыбка" />
            </LinearLayout>

            <!-- Радиокнопки для выбора типа работы -->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:text="Работа"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroupWorkType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButtonPaid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/accent_color"
                    android:buttonTintMode="src_in"
                    android:paddingRight="5dp"
                    android:text="Зарплата" />

                <RadioButton
                    android:id="@+id/radioButtonVolunteer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/accent_color"
                    android:buttonTintMode="src_in"
                    android:paddingRight="5dp"
                    android:text="Волонтер" />

            </RadioGroup>

            <!-- Поле для указания желаемой зарплаты -->

            <LinearLayout
                android:id="@+id/salaryLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="10"
                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Введите желаемую зарплату:" />

                <EditText
                    android:id="@+id/editTextSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="100000"
                    android:inputType="number"
                    android:minHeight="48dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Кнопка для отправки формы -->
    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:backgroundTint="@color/accent_color"
        android:text="Отправить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/copyright"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
